src/interfaces/graphql/products.graphql

type ProductsOption {
    productOptionName: String!
    productOptionPrice: Int!
    ordering: Int!
}

type ProductsOptionGroup {
    productOptionGroupName: String!
    ordering: Int!
    productOptionList: [ProductsOption]
}

type Products {
    productName: String!
    productCode: String!
    productPrice: Int!
    status: String!
    productOptionGroupList: [ProductsOptionGroup]
}

type Query{
    getProduct(productCode: String!): Products
}

input CreateProduct {
    productName: String!
    productCode: String!
    productPrice: Int!
    productOptionGroupList: [CreateProductOptionGroup]!
}

input CreateProductOptionGroup {
    productOptionGroupName: String!
    ordering: String!
    productOptionList: Int!
    productOptionGroupList: [CreateProductOption]!
}

input CreateProductOption {
    productOptionName: String!
    productOptionPrice: String!
    ordering: Int!
}

type Mutation{
    registerProduct(dto: CreateProduct): Products
}